{
  "obsidianCss": false,
  "foldHeading": true,
  "foldIndent": true,
  "autoConvertHtml": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "smartIndentList": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets",
  "legacyEditor": false,
  "livePreview": false,
  "spellcheck": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "promptDelete": false,
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "rightToLeft": false,
  "defaultViewMode": "preview",
  "userIgnoreFilters": [
    "archive/",
    "campusx-learning/",
    "*.excalidraw.md"
  ],
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 62
  },
  "useMarkdownLinks": false,
  "trashOption": "local",
  "showInlineTitle": false,
  "vimMode": false,
  "useTab": true,
  "propertiesInDocument": "visible"
}